@use '../helpers' as *;
.tplWelcome{
  position: relative;
  &:before{
    content: '';
    width: 100%;
    height: 90%;
    background: var(--color-light-10);
    border-radius: 0 0 rem(64) rem(64);
    display: block;
    position: absolute;
    z-index: -1;
  }
  &__wrap{
    padding-top: rem(40);
    margin-bottom: rem(40);
  }
  &__flex{
    display: flex;
    flex-wrap: wrap;
  }
  &__heading{
    max-width: 100%;
    width: 100%;
    @include media(sm){
      max-width: 70%;
      width: 70%;
      padding-right: 10%;
    }
  }
  &__list{
    max-width: 100%;
    width: 100%;
    margin-top: rem(20);
    @include media(sm){
      max-width: 30%;
      width: 30%;
      margin-top: 0;
    }
  }
  .infoBox{
    display: flex;
    align-items: stretch;

  }
}

.mark{
  @include fluid-text(16, 14);
  border: 1px solid var(--color-gray-10);
  border-radius: 8px;
  padding: 8px 16px;
  display: inline-block;
}

.mark-price{
  border-radius: 0 8px 8px 0;
  background: var(--color-light);
  padding: rem(5) rem(25);
  display: inline-flex;
  align-items: center;
}

.guarantee-list{
  list-style: none;
  column-count: 3;
  @include fluid-text(16, 12);
  @include media(sm){
    column-count: 1
  }

  span{
    color: var(--color-secondary);
    display: block;
  }
  svg{
    margin-right: rem(12);
    position: relative;
    top: rem(5);
  }
  li{
    margin-bottom: rem(14);
    display: flex;
  }
}

.tplBanner{
  margin-top: rem(40);
  margin-bottom: rem(40);
}

.tplQuestions{
  padding-top: fluid(40, 20);
  margin-bottom: fluid(40, 20);
  &__title{
    margin-bottom: fluid(40, 20);
  }
}

.wp-block-content{
  line-height: 1.5;
  h2{
    margin-bottom: fluid(18, 16);
    line-height: 1.5;
  }
  h3{
    line-height: 1.5;
    margin-bottom: fluid(16, 14);
  }
  h4{
    margin-bottom: fluid(14, 12);
  }
}

.tplContent{
  &__text{
    max-width: rem(740);
    width: 100%;
    margin: 0 auto;
  }
}